# CSS_544_EA_G7

./: .gitignore  README.md  group7.mdj
cs544-202403-project/: .gitignore  Dockerfile  pom.xml
cs544-202403-project/src/main/java/edu/miu/cs/cs544/: Application.java
cs544-202403-project/src/main/java/edu/miu/cs/cs544/config/: SecurityConfig.java  WebSecurityConfig.java
cs544-202403-project/src/main/java/edu/miu/cs/cs544/controller/: AccountController.java  EventController.java  EventControllerTsinat.java  EventSpecificSessionController.java  GlobalExceptionHandler.java  LocationController.java  MemberController.java  MemberEventAttendanceController.java  RecordController.java  RoleController.java  ScannerController.java  ScheduleController.java  SessionController.java  StartupConfigLogger.java
cs544-202403-project/src/main/java/edu/miu/cs/cs544/domain/: Account.java  AccountType.java  Attendance.java  Event.java  EventRegistrationId.java  Location.java  LocationType.java  Member.java  Record.java  Registration.java  Role.java  Scanner.java  Schedule.java  ScheduleDayOfWeek.java  Session.java
cs544-202403-project/src/main/java/edu/miu/cs/cs544/integration/: Email.java  EmailService.java  EmailServiceImpl.java
cs544-202403-project/src/main/java/edu/miu/cs/cs544/integration/listner/: EmailMessageListener.java
cs544-202403-project/src/main/java/edu/miu/cs/cs544/repository/: AccountRepository.java  AttendanceRepository.java  EventRepository.java  LocationRepository.java  MemberRepository.java  RecordRepository.java  RecordRepositoryTsinat.java  RegistrationRepository.java  RoleRepository.java  ScannerRepository.java  ScheduleRepository.java  SessionRepository.java
cs544-202403-project/src/main/java/edu/miu/cs/cs544/security/: JMSConfig.java  SecurityConfig.java
cs544-202403-project/src/main/java/edu/miu/cs/cs544/service/: AccountService.java  AccountServiceImpl.java  AttendanceService.java  EventService.java  EventServiceImpl.java  LocationService.java  MemberEventAttendanceService.java  MemberEventAttendanceServiceImpl.java  MemberService.java  MemberServiceImpl.java  RecordService.java  RecordServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  RoleService.java  ScannerService.java  ScannerServiceImpl.java  ScheduleService.java  ScheduleServiceForEmail.java  ScheduleServiceForEmailImpl.java  ScheduleSeviceImpl.java  SessionService.java  SessionServiceImpl.java
cs544-202403-project/src/main/java/edu/miu/cs/cs544/service/contract/: AccountPayload.java  AttendancePayload.java  EventPayload.java  LocationPayload.java  MemberPayload.java  MissedSessionPayload.java  RecordPayload.java  RecordRequestPayload.java  RegistrationPayload.java  RequestRolePayload.java  RolePayload.java  ScanPayload.java  ScannerPayload.java  SchedulePayload.java  SessionPayload.java  SessionRequestPayload.java
cs544-202403-project/src/main/java/edu/miu/cs/cs544/service/mapper/: AccountPayloadToAccountMapper.java  AccountToAccountPayloadMapper.java  AttendancePayloadToAttendanceMapper.java  AttendanceToAttendancePayloadMapper.java  EventPayloadToEventMapper.java  EventToEventPayloadMapper.java  LocationPayloadToLocationMapper.java  LocationToLocationPayloadMapper.java  MemberPayloadToMemberMapper.java  MemberToMemberPayloadMapper.java  RecordPayloadToRecordMapper.java  (+13 more)
cs544-202403-project/src/main/resources/: .env.sample  application-bo.yml  application.properties  application.yml  data.sql
cs544-202403-project/src/test/java/edu/miu/cs/cs544/: AttendanceRESTTest.java  EventControlTest.java  EventServiceTest.java  RecordRESTTest.java
cs544-202403-project/src/test/java/edu/miu/cs/cs544/controller/: EventControllerTest.java  EventSpecificSessionControllerTest.java  MemberControllerTest.java  ScannerControllerTest.java
cs544-202403-project/src/test/java/edu/miu/cs/cs544/repository/: AccountRepositoryTests.java  AttendanceRepositoryTest.java  MemberRepositoryTest.java  RecordRepositoryTest.java
cs544-202403-project/src/test/java/edu/miu/cs/cs544/service/: AccountServiceTests.java  MemberServiceImplTest.java  RecordServiceImplTest.java  RegistrationServiceImplTest.java  SessionServiceImplTest.java
(+1 files in other folders)
