DATABASE_NAME=cs544
DATABASE_USERNAME=root
DATABASE_PASSWORD=pass
DATABASE_HOST=mysql-166659-0.cloudclusters.net
DATABASE_PORT=3306
ACTIVEMQ_BROKER_URL=tcp://34.30.26.37:61616
SERVER_PORT=
ACTIVEMQ_USERNAME=artemis
ACTIVEMQ_PASSWORD=artemis
MAIL_USERNAME=
MAIL_PASSWORD=

